{
  "name": "umbraco-jam",
  "version": "1.0.0",
  "description": "",
  "main": "dist/mcCode/server/index.js",
  "engines": {
    "node": "10"
  },
  "config": {
    "project": {
      "mccode": {
        "path": "./src/project/mcCode",
        "pathFirebase": "./firebase.json",
        "pathServer": "./src/project/mcCode/tsconfig-server.json"
      }
    }
  },
  "scripts": {
    "eslint": "eslint src",
    "clean": "rimraf dist",
    "dev": "next dev %npm_package_config_project_mccode_path%",
    "build": "npm run build:next && npm run build:server",
    "build:markdown": "ts-node ./build/umbraco-markdown",
    "build:next": "npm run clean && next build ./src/project/mcCode",
    "build:server": "tsc --project ./src/project/mcCode/tsconfig-server.json --outDir dist/mcCode/server",
    "start": "next start %npm_package_config_project_mccode_path%",
    "serve:firebase": "firebase serve --config %npm_package_config_project_mccode_pathFirebase% --port=5003 --only hosting,functions",
    "deploy:firebase": "firebase deploy --only hosting:mccode,functions"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit --skipLibCheck && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.17",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.8.5",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^4.1.2",
    "firebase-tools": "^8.9.2",
    "fs-extra": "^9.0.1",
    "husky": "^4.3.0",
    "js-yaml": "^3.13.1",
    "lint-staged": "^10.4.0",
    "mkdirp": "^1.0.3",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^4.0.2",
    "node-sass": "^4.13.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "prettier": "2.1.2",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "tailwindcss": "^1.4.6",
    "ts-node": "^8.6.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "firebase": "^7.19.1",
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.11.0",
    "framer-motion": "^1.7.0",
    "gray-matter": "^4.0.2",
    "next": "^9.5.5",
    "react": "^16.12.0",
    "react-cloudimage-responsive": "^3.3.1",
    "react-dom": "^16.12.0"
  }
}
