{
  "name": "umbraco-jam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "markdown": "ts-node ./build/umbraco-markdown",
    "dev": "next ./src/project/mccode",
    "build": "next build && next export",
    "build:markdown": "npm run markdown",
    "serve": "serve out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.17",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.8.5",
    "js-yaml": "^3.13.1",
    "mkdirp": "^1.0.3",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^3.3.0",
    "node-sass": "^4.13.0",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "raw-loader": "^4.0.0",
    "serve": "^11.2.0",
    "tailwindcss": "^1.4.6",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "framer-motion": "^1.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "gray-matter": "^4.0.2"
  }
}
